CREATED: 29.01.2022 15:53:00

ATTRIBUTES:
    notes: 
    now: 2022-01-29 15:53:00.859771
    path: D:/Gernot/Programmieren/Bachelor/Python/DataCreation\..\Experiments\Data\220129_155300_MaybeActualDataSet
    parameters: {'class_00': {'dim_00': (0, 0.8), 'dim_01': (0, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (0, 1, 2)}, 'class_01': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (1, 2, 3)}, 'class_02': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (4, 5, 6)}, 'class_03': {'dim_00': (0.5, 0.8), 'dim_01': (0, 0.8), 'dim_02': (2, 0.8), 'dim_03': (0, 0.8), 'dim_04': (4, 5, 6)}, 'class_04': {'dim_00': (-0.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (1, 0.8), 'dim_03': (1.5, 0.8), 'dim_04': (4, 5, 6)}, 'class_05': {'dim_00': (-2, 0.8), 'dim_01': (-2, 0.8), 'dim_02': (-2, 0.8), 'dim_03': (-2, 0.8), 'dim_04': (2.5, 3.5, 4.5)}}
    members: [1000, 1000, 1000, 1000, 1000, 1000]
    data:      classes    dim_00    dim_01  ...     rand_00     rand_01     rand_02
0          0  0.397371  1.119484  ... -870.926681  245.226272   45.028436
1          0 -0.110611  0.739707  ... -402.388464 -130.571077  248.100246
2          0  0.518151  0.047704  ... -855.054710  381.485257  -87.450458
3          0  1.218424 -0.517549  ... -719.662178  301.336101  138.031369
4          0 -0.187323  0.558579  ... -522.697044   99.057635  152.462397
..       ...       ...       ...  ...         ...         ...         ...
995        5 -2.352633 -1.119687  ... -823.268797  466.313948  518.488583
996        5 -0.831555 -3.458794  ... -578.080430   74.054592   24.489281
997        5 -1.070473 -3.000343  ... -601.520582  425.320675  137.404586
998        5 -1.833234 -2.141126  ... -593.129736   47.161728  300.967734
999        5 -3.789316 -1.717056  ... -846.705640  359.354796   -2.611114

[6000 rows x 9 columns]


HiCS PARAMETERS:
    --csvIn, D:/Gernot/Programmieren/Bachelor/Python/DataCreation\..\Experiments\Data\220129_155300_MaybeActualDataSet\HiCS_Data.csv
    --csvOut, D:/Gernot/Programmieren/Bachelor/Python/DataCreation\..\Experiments\Data\220129_155300_MaybeActualDataSet\out.csv
    --hasHeader, true
