CLASS: IrisDataSet
CREATED: 18.05.2022 20:13:51
ATTRIBUTES: 
    note_buffer: [] 
    notes: this Dataset was created by duplicating metadata from another Dataset.
           -------------------
           This dataset results from splitting a parent dataset.
           split criterion: petal_width >= 1.0
           number of data points: 100
           -------------------
           Notes for HiCS:
           Parameters:
           --csvOut ..\Data\Parameters\IrisDataSet\tree\001\Splits\petal_length_005\1\HiCS_output.csv
           --hasHeader true
           --numCandidates 5000
           --maxOutputSpaces 5000
           --csvIn ..\Data\Parameters\IrisDataSet\tree\001\Splits\petal_length_005\1\HiCS_Input_Data.csv
           -s
           -------------------
           recursive_splitting was called on this dataset with the following parameters:
           dim_to_shift = petal_length
           min_split_size = 8
           remaining_splits = 2
           visualize = True
           ------------------- 
    members: [0, 50, 50] 
    now: 2022-05-18 20:13:51.779252 
    target_tensor: None 
    data_tensor: None 
    path: ..\Data\Parameters\IrisDataSet\tree\001\Splits\petal_length_005\1 
    data_columns: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width'] 
    class_names: ['setosa', 'versicolor', 'virginica'] 

