CLASS: SoccerDataSet
CREATED: 20.05.2022 10:46:16
ATTRIBUTES: 
    note_buffer: [] 
    notes: this Dataset was created by duplicating metadata from another Dataset.
           -------------------
           This dataset results from splitting a parent dataset.
           split criterion: Zweikampfprozente >= 60.0
           number of data points: 264
           -------------------
           Notes for HiCS:
           Parameters:
           --csvOut ..\Data\Parameters\SoccerDataSet\NN\024\Splits\ps_Laufweite_005\0\0_1\0_1_1\HiCS_output.csv
           --hasHeader true
           --numCandidates 5000
           --maxOutputSpaces 5000
           --csvIn ..\Data\Parameters\SoccerDataSet\NN\024\Splits\ps_Laufweite_005\0\0_1\0_1_1\HiCS_Input_Data.csv
           -s
           -------------------
           recursive_splitting was called on this dataset with the following parameters:
           dim_to_shift = ps_Laufweite
           min_split_size = 85
           remaining_splits = 1
           visualize = True
           ------------------- 
    members: [26, 200, 27, 10, 1, 0, 0, 0, 0] 
    now: 2022-05-20 10:46:16.008145 
    target_tensor: None 
    data_tensor: None 
    path: ..\Data\Parameters\SoccerDataSet\NN\024\Splits\ps_Laufweite_005\0\0_1\0_1_1 
    class_names: ['Torwart', 'Innenverteidiger', 'Aussenverteidiger', 'Defensives Mittelfeld', 'Zentrales Mittelfeld', 'Mittelfeld Aussen', 'Offensives Mittelfeld', 'Mittelstuermer', 'Fluegelspieler'] 
    data_columns: ['ps_Pass', 'Passprozente', 'ps_Zweikampf', 'Zweikampfprozente', 'ps_Fouls', 'ps_Gefoult', 'ps_Laufweite', 'ps_Abseits', 'ps_Assists', 'ps_Fusstore', 'ps_Kopftore'] 

