CLASS: IrisDataSet
CREATED: 20.05.2022 01:14:02
ATTRIBUTES: 
    note_buffer: [] 
    notes: this Dataset was created by duplicating metadata from another Dataset.
           -------------------
           This dataset results from splitting a parent dataset.
           split criterion: sepal_length < 4.7
           number of data points: 9
           -------------------
           Notes for HiCS:
           Parameters:
           --csvOut ..\Data\Parameters\IrisDataSet\tree\018\Splits\petal_length_005\0\0_0\HiCS_output.csv
           --hasHeader true
           --numCandidates 5000
           --maxOutputSpaces 5000
           --csvIn ..\Data\Parameters\IrisDataSet\tree\018\Splits\petal_length_005\0\0_0\HiCS_Input_Data.csv
           -s
           -------------------
           recursive_splitting was called on this dataset with the following parameters:
           dim_to_shift = petal_length
           min_split_size = 8
           remaining_splits = 2
           visualize = True
           Dataset was not split again, because the number of points is less than twice the min_split_size (min_split_size = 8)!
           -------------------
           notes for QSM:
           prediction on the original data in column "org_pred_classes_QSM"
           shifted column "petal_length" by 0.05. Shifted column is "petal_length_shifted_by_0.05", corresponding predictions are in column "pred_with_petal_length_shifted_by_0.05" 
    members: [9, 0, 0] 
    now: 2022-05-20 01:14:02 
    target_tensor: None 
    data_tensor: None 
    path: ..\Data\Parameters\IrisDataSet\tree\018\Splits\petal_length_005\0\0_0 
    class_names: ['setosa', 'versicolor', 'virginica'] 
    data_columns: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width'] 

