digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dim_04 &le; 2.76<br/>gini = 0.833<br/>samples = 6000<br/>value = [1000, 1000, 1000, 1000, 1000, 1000]>, fillcolor="#ffffff"] ;
1 [label=<dim_04 &le; 1.416<br/>gini = 0.515<br/>samples = 2007<br/>value = [1000, 975, 0, 0, 0, 32]>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dim_01 &le; 1.389<br/>gini = 0.154<br/>samples = 907<br/>value = [831, 76, 0, 0, 0, 0]>, fillcolor="#e78d4b"] ;
1 -> 2 ;
3 [label=<dim_00 &le; 2.061<br/>gini = 0.072<br/>samples = 824<br/>value = [793, 31, 0, 0, 0, 0]>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<dim_04 &le; 1.184<br/>gini = 0.055<br/>samples = 814<br/>value = [791, 23, 0, 0, 0, 0]>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<gini = 0.006<br/>samples = 622<br/>value = [620, 2, 0, 0, 0, 0]>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<gini = 0.195<br/>samples = 192<br/>value = [171, 21, 0, 0, 0, 0]>, fillcolor="#e89051"] ;
4 -> 6 ;
7 [label=<dim_02 &le; -0.143<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
3 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 0]>, fillcolor="#def6bd"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<dim_00 &le; 0.643<br/>gini = 0.496<br/>samples = 83<br/>value = [38, 45, 0, 0, 0, 0]>, fillcolor="#f0fbe0"] ;
2 -> 10 ;
11 [label=<dim_04 &le; 1.24<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5, 0, 0, 0, 0]>, fillcolor="#e99457"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5, 0, 0, 0, 0]>, fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label=<dim_04 &le; 1.036<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40, 0, 0, 0, 0]>, fillcolor="#a9e852"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<dim_00 &le; 0.547<br/>gini = 0.308<br/>samples = 1100<br/>value = [169, 899, 0, 0, 0, 32]>, fillcolor="#b2eb64"] ;
1 -> 17 ;
18 [label=<dim_01 &le; 0.98<br/>gini = 0.597<br/>samples = 259<br/>value = [125, 102, 0, 0, 0, 32]>, fillcolor="#fbede2"] ;
17 -> 18 ;
19 [label=<dim_04 &le; 2.001<br/>gini = 0.493<br/>samples = 171<br/>value = [115, 24, 0, 0, 0, 32]>, fillcolor="#efb489"] ;
18 -> 19 ;
20 [label=<gini = 0.182<br/>samples = 128<br/>value = [115, 13, 0, 0, 0, 0]>, fillcolor="#e88f4f"] ;
19 -> 20 ;
21 [label=<gini = 0.381<br/>samples = 43<br/>value = [0, 11, 0, 0, 0, 32]>, fillcolor="#ee7dbf"] ;
19 -> 21 ;
22 [label=<dim_00 &le; -0.425<br/>gini = 0.201<br/>samples = 88<br/>value = [10, 78, 0, 0, 0, 0]>, fillcolor="#aae852"] ;
18 -> 22 ;
23 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9, 0, 0, 0, 0]>, fillcolor="#f4fce9"] ;
22 -> 23 ;
24 [label=<gini = 0.055<br/>samples = 71<br/>value = [2, 69, 0, 0, 0, 0]>, fillcolor="#a0e63f"] ;
22 -> 24 ;
25 [label=<dim_01 &le; -0.52<br/>gini = 0.099<br/>samples = 841<br/>value = [44, 797, 0, 0, 0, 0]>, fillcolor="#a2e644"] ;
17 -> 25 ;
26 [label=<dim_04 &le; 1.794<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5, 0, 0, 0, 0]>, fillcolor="#eda877"] ;
25 -> 26 ;
27 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0, 0, 0, 0]>, fillcolor="#e78946"] ;
26 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
26 -> 28 ;
29 [label=<dim_04 &le; 1.744<br/>gini = 0.066<br/>samples = 820<br/>value = [28, 792, 0, 0, 0, 0]>, fillcolor="#a0e640"] ;
25 -> 29 ;
30 [label=<gini = 0.22<br/>samples = 199<br/>value = [25, 174, 0, 0, 0, 0]>, fillcolor="#abe955"] ;
29 -> 30 ;
31 [label=<gini = 0.01<br/>samples = 621<br/>value = [3, 618, 0, 0, 0, 0]>, fillcolor="#9de53a"] ;
29 -> 31 ;
32 [label=<dim_04 &le; 4.127<br/>gini = 0.753<br/>samples = 3993<br/>value = [0, 25, 1000, 1000, 1000, 968]>, fillcolor="#ffffff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<dim_01 &le; 0.013<br/>gini = 0.096<br/>samples = 946<br/>value = [0, 25, 7, 8, 7, 899]>, fillcolor="#e643a2"] ;
32 -> 33 ;
34 [label=<dim_00 &le; -0.056<br/>gini = 0.007<br/>samples = 901<br/>value = [0, 1, 0, 2, 0, 898]>, fillcolor="#e53a9d"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 896<br/>value = [0, 0, 0, 0, 0, 896]>, fillcolor="#e5399d"] ;
34 -> 35 ;
36 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<dim_04 &le; 3.113<br/>gini = 0.649<br/>samples = 45<br/>value = [0, 24, 7, 6, 7, 1]>, fillcolor="#d3f3a6"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
37 -> 38 ;
39 [label=<dim_03 &le; 1.042<br/>gini = 0.694<br/>samples = 21<br/>value = [0, 0, 7, 6, 7, 1]>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.613<br/>samples = 15<br/>value = [0, 0, 7, 6, 1, 1]>, fillcolor="#e9fcf1"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0]>, fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label=<dim_02 &le; 1.236<br/>gini = 0.681<br/>samples = 3047<br/>value = [0, 0, 993, 992, 993, 69]>, fillcolor="#ffffff"] ;
32 -> 42 ;
43 [label=<dim_00 &le; 0.53<br/>gini = 0.587<br/>samples = 1778<br/>value = [0, 0, 941, 139, 629, 69]>, fillcolor="#c9f8dd"] ;
42 -> 43 ;
44 [label=<dim_03 &le; 0.362<br/>gini = 0.482<br/>samples = 818<br/>value = [0, 0, 100, 78, 571, 69]>, fillcolor="#ac7dee"] ;
43 -> 44 ;
45 [label=<gini = 0.739<br/>samples = 243<br/>value = [0, 0, 77, 53, 44, 69]>, fillcolor="#f6fef9"] ;
44 -> 45 ;
46 [label=<gini = 0.156<br/>samples = 575<br/>value = [0, 0, 23, 25, 527, 0]>, fillcolor="#8c4ae7"] ;
44 -> 46 ;
47 [label=<dim_01 &le; 0.073<br/>gini = 0.225<br/>samples = 960<br/>value = [0, 0, 841, 61, 58, 0]>, fillcolor="#53e892"] ;
43 -> 47 ;
48 [label=<gini = 0.531<br/>samples = 65<br/>value = [0, 0, 26, 36, 3, 0]>, fillcolor="#cce6f8"] ;
47 -> 48 ;
49 [label=<gini = 0.166<br/>samples = 895<br/>value = [0, 0, 815, 25, 55, 0]>, fillcolor="#4ce78d"] ;
47 -> 49 ;
50 [label=<dim_03 &le; 0.978<br/>gini = 0.464<br/>samples = 1269<br/>value = [0, 0, 52, 853, 364, 0]>, fillcolor="#94caf1"] ;
42 -> 50 ;
51 [label=<dim_01 &le; 1.374<br/>gini = 0.262<br/>samples = 899<br/>value = [0, 0, 44, 766, 89, 0]>, fillcolor="#5aade9"] ;
50 -> 51 ;
52 [label=<gini = 0.129<br/>samples = 781<br/>value = [0, 0, 17, 728, 36, 0]>, fillcolor="#47a4e7"] ;
51 -> 52 ;
53 [label=<gini = 0.642<br/>samples = 118<br/>value = [0, 0, 27, 38, 53, 0]>, fillcolor="#e7dafa"] ;
51 -> 53 ;
54 [label=<dim_01 &le; 0.696<br/>gini = 0.392<br/>samples = 370<br/>value = [0, 0, 8, 87, 275, 0]>, fillcolor="#ab7bee"] ;
50 -> 54 ;
55 [label=<gini = 0.489<br/>samples = 113<br/>value = [0, 0, 0, 65, 48, 0]>, fillcolor="#cbe5f8"] ;
54 -> 55 ;
56 [label=<gini = 0.212<br/>samples = 257<br/>value = [0, 0, 8, 22, 227, 0]>, fillcolor="#9152e8"] ;
54 -> 56 ;
}
