time for create_test_statistics: 0.7750547999999995
time for create_optimal_split: 0.7954442999999998
overall time: 1.0041487
---------------------------

time for create_test_statistics: 0.7150053999999999
time for create_optimal_split: 0.7434092000000003
overall time: 0.7653119999999998
---------------------------

time for create_test_statistics: 0.7195803000000005
time for create_optimal_split: 0.7400295999999997
overall time: 0.7623885999999995
---------------------------

time for create_test_statistics: 0.7453969999999996
time for create_optimal_split: 0.7705903000000003
overall time: 0.7916483000000003
---------------------------

time for create_test_statistics: 0.7044474999999997
time for create_optimal_split: 0.7269976999999992
overall time: 0.7480089000000012
---------------------------