CLASS: SoccerDataSet
CREATED: 20.05.2022 09:54:08
ATTRIBUTES: 
    note_buffer: [] 
    notes: Parameters for running the comparison between methods can be found in "Parameters.txt"
           -------------------
           Trained DecisionTree!
           Parameters: max_depth=5, min_samples_leaf=5
           -------------------
           Predicted classes using Decision Tree in column "test".
           -------------------
           Notes for HiCS:
           Parameters:
           --csvOut ..\Data\Parameters\SoccerDataSet\tree\004\HiCS_output.csv
           --hasHeader true
           --numCandidates 5000
           --maxOutputSpaces 5000
           --csvIn ..\Data\Parameters\SoccerDataSet\tree\004\HiCS_Input_Data.csv
           -s
           -------------------
           recursive_splitting was called on this dataset with the following parameters:
           dim_to_shift = ps_Laufweite
           min_split_size = 85
           remaining_splits = 3
           visualize = True
           -------------------
           notes for QSM:
           prediction on the original data in column "org_pred_classes_QSM"
           shifted column "ps_Laufweite" by 0.05. Shifted column is "ps_Laufweite_shifted_by_0.05", corresponding predictions are in column "pred_with_ps_Laufweite_shifted_by_0.05" 
    members: [130, 313, 270, 204, 134, 71, 141, 195, 241] 
    now: 2022-05-20 09:54:08.756478 
    target_tensor: None 
    data_tensor: None 
    path: ..\Data\Parameters\SoccerDataSet\tree\004 
    class_names: ['Torwart', 'Innenverteidiger', 'Aussenverteidiger', 'Defensives Mittelfeld', 'Zentrales Mittelfeld', 'Mittelfeld Aussen', 'Offensives Mittelfeld', 'Mittelstuermer', 'Fluegelspieler'] 
    data_columns: ['ps_Pass', 'Passprozente', 'ps_Zweikampf', 'Zweikampfprozente', 'ps_Fouls', 'ps_Gefoult', 'ps_Laufweite', 'ps_Abseits', 'ps_Assists', 'ps_Fusstore', 'ps_Kopftore'] 

