CREATED: 26.02.2022 13:54:03
ATTRIBUTES: 
    notes: Predicted classes using Decision Tree in column "predicted_classes".
           Parameters: max_depth=5, min_samples_leaf=5
           -------------------
           Notes for HiCS:
           Parameters:
           --csvIn D:\Gernot\Programmieren\Bachelor\Python\Experiments\Data\220226_135403_MaybeActualDataSet\HiCS_Input_Data.csv
           --csvOut D:\Gernot\Programmieren\Bachelor\Python\Experiments\Data\220226_135403_MaybeActualDataSet\HiCS_output.csv
           --hasHeader true
           ------------------- 
    now: 2022-02-26 13:54:03 
    path: D:\Gernot\Programmieren\Bachelor\Python\Experiments\Data\220226_135403_MaybeActualDataSet 
    parameters: {'class_00': {'dim_00': (0.0, 0.8), 'dim_01': (0.0, 0.8), 'dim_02': (0.0, 0.8), 'dim_03': (0.0, 0.8), 'dim_04': (0.0, 1.0, 2.0)}, 'class_01': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0.0, 0.8), 'dim_03': (0.0, 0.8), 'dim_04': (1.0, 2.0, 3.0)}, 'class_02': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0.0, 0.8), 'dim_03': (0.0, 0.8), 'dim_04': (5.0, 6.0, 7.0)}, 'class_03': {'dim_00': (0.5, 0.8), 'dim_01': (0.0, 0.8), 'dim_02': (2.0, 0.8), 'dim_03': (0.0, 0.8), 'dim_04': (5.0, 6.0, 7.0)}, 'class_04': {'dim_00': (-0.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (1.0, 0.8), 'dim_03': (1.5, 0.8), 'dim_04': (5.0, 6.0, 7.0)}, 'class_05': {'dim_00': (-2.0, 0.8), 'dim_01': (-2.0, 0.8), 'dim_02': (-2.0, 0.8), 'dim_03': (-2.0, 0.8), 'dim_04': (3.0, 4.0, 5.0)}, '': {}} 
    members: [1000, 1000, 1000, 1000, 1000, 1000] 
    data_columns: ['dim_00', 'dim_01', 'dim_02', 'dim_03', 'dim_04', 'rand_00', 'rand_01', 'rand_02'] 

