CREATED: 02.02.2022 17:18:02
ATTRIBUTES:
    notes: Predicted classes using Decision Tree in column "predicted_classes".
           Parameters: max_depth=5, min_samples_leaf=5 
    now: 2022-02-02 17:18:02.910650 
    path: D:\Gernot\Programmieren\Bachelor\Python\DataCreation\..\Experiments\Data\220202_171802_MaybeActualDataSet 
    parameters: {'class_00': {'dim_00': (0, 0.8), 'dim_01': (0, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (0, 1, 2)}, 'class_01': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (1, 2, 3)}, 'class_02': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (4, 5, 6)}, 'class_03': {'dim_00': (0.5, 0.8), 'dim_01': (0, 0.8), 'dim_02': (2, 0.8), 'dim_03': (0, 0.8), 'dim_04': (4, 5, 6)}, 'class_04': {'dim_00': (-0.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (1, 0.8), 'dim_03': (1.5, 0.8), 'dim_04': (4, 5, 6)}, 'class_05': {'dim_00': (-2, 0.8), 'dim_01': (-2, 0.8), 'dim_02': (-2, 0.8), 'dim_03': (-2, 0.8), 'dim_04': (2.5, 3.5, 4.5)}} 
    members: [1000, 1000, 1000, 1000, 1000, 1000] 

HiCS PARAMETERS:
    --csvIn D:\Gernot\Programmieren\Bachelor\Python\DataCreation\..\Experiments\Data\220202_171802_MaybeActualDataSet\HiCS_Input_Data.csv
    --csvOut D:\Gernot\Programmieren\Bachelor\Python\DataCreation\..\Experiments\Data\220202_171802_MaybeActualDataSet\HiCS_output.csv
    --hasHeader true




