CLASS: MaybeActualDataSet
CREATED: 19.05.2022 02:00:02
ATTRIBUTES: 
    note_buffer: [] 
    notes: this Dataset was created by duplicating metadata from another Dataset.
           parameters refer to the original Dataset
           -------------------
           this dataset contains the full data, that was shifted in binned subsets.
           Dimension dim_04 was shifted by 0.05.
           ------------------- 
    members: [200, 200, 200, 200, 200, 200, 0, 0, 0] 
    now: 2022-05-19 02:00:02.005241 
    target_tensor: None 
    data_tensor: None 
    path: ..\Data\Parameters\MaybeActualDataSet\tree\007\Splits\dim_04_005\ 
    parameters: {'class_00': {'dim_00': (0, 0.8), 'dim_01': (0, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (0, 1, 2)}, 'class_01': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (1, 2, 3)}, 'class_02': {'dim_00': (1.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (0, 0.8), 'dim_03': (0, 0.8), 'dim_04': (5, 6, 7)}, 'class_03': {'dim_00': (0.5, 0.8), 'dim_01': (0, 0.8), 'dim_02': (2, 0.8), 'dim_03': (0, 0.8), 'dim_04': (5, 6, 7)}, 'class_04': {'dim_00': (-0.5, 0.8), 'dim_01': (1.5, 0.8), 'dim_02': (1, 0.8), 'dim_03': (1.5, 0.8), 'dim_04': (5, 6, 7)}, 'class_05': {'dim_00': (-2, 0.8), 'dim_01': (-2, 0.8), 'dim_02': (-2, 0.8), 'dim_03': (-2, 0.8), 'dim_04': (3, 4, 5)}} 
    data_columns: ['dim_00', 'dim_01', 'dim_02', 'dim_03', 'dim_04', 'rand_00', 'rand_01', 'rand_02'] 
    class_names: ['class_00', 'class_01', 'class_02', 'class_03', 'class_04', 'class_05', 'rand_00', 'rand_01', 'rand_02'] 

